<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.cs">
    <Files>
      <File FileName="Assets\GamManager.cs" Line="28" Column="16" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\TopTen.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreBord.cs" Line="1" Column="1" />
      <File FileName="Assets\Network.cs" Line="235" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>