<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Network.cs">
    <Files>
      <File FileName="Assets\GamManager.cs" Line="85" Column="69" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\TopTen.cs" Line="41" Column="68" />
      <File FileName="Assets\ScoreBord.cs" Line="1" Column="1" />
      <File FileName="Assets\Network.cs" Line="225" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>